<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/stylesheets/reset.css">
  <link rel="stylesheet" href="assets/stylesheets/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700;400&display=swap" rel="stylesheet">
  <title>Design Teardown</title>
</head>
<body>
  <header>
    <div class="content-nav-container">
      <nav aria-label="content-type" class="content-nav">
        <div class="logo"></div>
        <ul class="type-items">
          <li>Nav Item</li>
          <li>Nav Item</li>
          <li>Nav Item</li>
          <li>Nav Item</li>
          <li>Nav Item</li>
        </ul>
        <div class="search-wrapper">
          <input type="search" name="searchbar" id="search_bar" placeholder="Lorem...">
        </div>
      </nav>
    </div>
    <div class="tag-nav-container">
      <nav aria-label="article-tag">
        <ul class="tag-items">
          <li>Nav Item</li>
          <li>Nav Item</li>
          <li>Nav Item</li>
          <li>Nav Item</li>
          <li>Nav Item</li>
          <li>Nav Item</li>
          <li>Nav Item</li>
          <li>Nav Item</li>
          <li>Nav Item</li>
          <li>Nav Item</li>
          <li>Nav Item</li>
          <li>Nav Item</li>
          <li>Nav Item</li>
          <li>Nav Item</li>
          <li>Nav Item</li>
          <li>Nav Item</li>
          <li>Nav Item</li>
          <li>Nav Item</li>
          <li>Nav Item</li>
          <li>Nav Item</li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="grid two-by-one">
    <section class="section-container">
      <article>
        <div class="article-content-container">
          <figure>
            <div class="article-image big-image"></div>
          </figure>
          <div class="article-text-container">
            <header>
              <div class="header-text-container">
                <p>Lorem ipsum</p>
                <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat sed aperiam...</h1>
              </div>
            </header>
          </div>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis accusamus minima dolor, cumque dolores quod sequi quasi ipsum beatae molestias dicta magnam non voluptate velit libero labore laudantium reprehenderit perferendis.
        </p>
        <a href="#">Continue reading</a>
      </article>
      <article>
        <div class="article-content-container">
          <figure>
            <div class="article-image"></div>
          </figure>
          <div class="article-text-container">
            <header>
              <div class="header-text-container">
                <p>Lorem ipsum</p>
                <h1 class="regular">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat sed aperiam...</h1>
              </div>
            </header>
          </div>
        </div>
      </article>
      <article>
        <div class="article-content-container">
          <figure>
            <div class="article-image"></div>
          </figure>
          <div class="article-text-container">
            <header>
              <div class="header-text-container">
                <p>Lorem ipsum</p>
                <h1 class="regular">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat sed aperiam...</h1>
              </div>
            </header>
          </div>
        </div>
      </article>
    </section>
    <aside>
      <div class="newsletter-container">
        <div class="newsletter-box">
          <div class="newsletter-image"></div>
          <div class="newsletter-content">
            <button></button>
            <p>Okay so, let me give you the low-down on this...</p>
          </div>
        </div>
      </div>
    </aside>
  </section>
  <section class="section-container">
    <div class="card-container">
      <article class="card">
        <h2>Lorem Ip</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam asperiores, ab dignissimos aspernatur magni praesentium dolorum porro assumenda!</p>
        <button></button>
      </article>
      <article class="card">
        <h2>Lorem Ip</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam asperiores, ab dignissimos aspernatur magni praesentium dolorum porro assumenda!</p>
        <button></button>
      </article>
      <article class="card">
        <h2>Lorem Ip</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam asperiores, ab dignissimos aspernatur magni praesentium dolorum porro assumenda!</p>
        <button></button>
      </article>
    </div>
  </section class="section-container">
  <section class="section-container grid two-by-two">
    <article class="wide">
      <div class="article-content-container">
        <figure>
          <div class="article-image"></div>
        </figure>
        <div class="article-text-container">
          <header>
            <div class="header-text-container">
              <p>.... writes</p>
              <h2>Loremmmmmmmm</h2>
            </div>
          </header>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque dicta nam doloremque tempora libero est, inventore a reprehenderit? Quidem iusto, hic doloribus ipsum numquam eius adipisci consequatur maiores voluptatum minima.</p>
          <footer>Some extra info</footer>
        </div>
      </div>
    </article>
    <article class="wide">
      <div class="article-content-container">
        <figure>
          <div class="article-image"></div>
        </figure>
        <div class="article-text-container">
          <header>
            <div class="header-text-container">
              <p>.... writes</p>
              <h2>Loremooooooo</h2>
            </div>
          </header>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum voluptatum delectus temporibus quisquam provident aut ut in rem officiis, reiciendis esse est illo et sequi consequuntur sed laboriosam ex unde.</p>
          <footer>Some extra info</footer>
        </div>
      </div>
    </article>
    <article class="wide">
      <div class="article-content-container">
        <figure>
          <div class="article-image"></div>
        </figure>
        <div class="article-text-container">
          <header>
            <div class="header-text-container">
              <p>.... writes</p>
              <h2>Loremuuuuuu</h2>
            </div>
          </header>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium quo eaque officiis ex! Nobis, eos quam. Id sit dolor ipsa modi a, alias nulla iste aperiam placeat cumque ea facilis.</p>
          <footer>Some extra info</footer>
        </div>
      </div>
    </article>
    <article class="wide">
      <div class="article-content-container">
        <figure>
          <div class="article-image"></div>
        </figure>
        <div class="article-text-container">
          <header>
            <div class="header-text-container">
              <p>.... writes</p>
              <h2>Loremssssssss</h2>
            </div>
          </header>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam neque esse excepturi distinctio reiciendis debitis blanditiis mollitia animi, vitae perspiciatis sit impedit placeat sunt aliquid iste minima numquam quia sint.</p>
          <footer>Some extra info</footer>
        </div>
      </div>
    </article>
  </section>
  <section class="section-container boxes">
    <div class="box-container">
      <div class="box">
        <div class="box-image"></div>
        <h3>lllllllllllllllorem</h3>
        <button></button>
      </div>
    </div>
    <div class="box-container">
      <div class="box">
        <div class="box-image"></div>
        <h3>Looooooooooooooorem</h3>
        <button></button>
      </div>
    </div>
    <div class="box-container">
      <div class="box">
        <div class="box-image"></div>
        <h3>Lorrrrrrrrrrrrrrrem</h3>
        <button></button>
      </div>
    </div>
    <div class="box-container">
      <div class="box">
        <div class="box-image"></div>
        <h3>Loreeeeeeeeeeeeeeem</h3>
        <button></button>
      </div>
    </div>
    <div class="box-container">
      <div class="box">
        <div class="box-image"></div>
        <h3>Loremmmmmmmmmmmmmmm</h3>
        <button></button>
      </div>
    </div>
  </section>
  <footer class="links">
    <ul class="footer-items">
      <li>Footer Item</li>
      <li>Footer Item</li>
      <li>Footer Item</li>
      <li>Footer Item</li>
      <li>Footer Item</li>
      <li>Footer Item</li>
      <li>Footer Item</li>
      <li>Footer Item</li>
      <li>Footer Item</li>
      <li>Footer Item</li>
      <li>Footer Item</li>
      <li>Footer Item</li>
      <li>Footer Item</li>
      <li>Footer Item</li>
      <li>Footer Item</li>
      <li>Footer Item</li>
      <li>Footer Item</li>
    </ul>
  </footer>
</body>
</html>